<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">
  
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content=" ">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="folio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Naser</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .loader-wrapper {
      display: inline-block;
      position: relative;
      width: 120px;
      height: 120px;
    }

    .loader-circle {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-top-color: #e64230;
      border-radius: 50%;
      animation: spin 1.5s linear infinite;
    }

    .loader-circle:nth-child(2) {
      width: 80%;
      height: 80%;
      top: 10%;
      left: 10%;
      border-top-color: #e64230;
      animation-duration: 2s;
      animation-direction: reverse;
    }

    .loader-circle:nth-child(3) {
      width: 60%;
      height: 60%;
      top: 20%;
      left: 20%;
      border-top-color: #e64230;
      animation-duration: 1.5s;
    }

    .loader-dot {
      position: absolute;
      width: 12px;
      height: 12px;
      background: #e64230;
      border-radius: 50%;
      animation: pulse 1.5s ease-in-out infinite;
    }

    .loader-dot:nth-child(1) { top: 0; left: 50%; transform: translateX(-50%); animation-delay: 0s; }
    .loader-dot:nth-child(2) { top: 50%; right: 0; transform: translateY(-50%); animation-delay: 0.2s; }
    .loader-dot:nth-child(3) { bottom: 0; left: 50%; transform: translateX(-50%); animation-delay: 0.4s; }
    .loader-dot:nth-child(4) { top: 50%; left: 0; transform: translateY(-50%); animation-delay: 0.6s; }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.5); opacity: 0.5; }
    }

    .container {
      height: 100vh;
      width: 100vw;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .center {
      text-align: center;
    }

    .loading-text {
      margin-top: 30px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #333;
      font-size: 16px;
      letter-spacing: 0.5px;
      animation: fadeInOut 2s ease-in-out infinite;
    }

    @keyframes fadeInOut {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }
  </style>

</head>

<body>


  <div class="container">
    <div class="center">
      <div class="loader-wrapper">
        <div class="loader-circle"></div>
        <div class="loader-circle"></div>
        <div class="loader-circle"></div>
        <div class="loader-dot"></div>
        <div class="loader-dot"></div>
        <div class="loader-dot"></div>
        <div class="loader-dot"></div>
      </div>
      <div class="loading-text">Loading...</div>
    </div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script src="flutter.js" defer></script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>